@bgcolor: #f938af;

.box-shadow(@style, @c) when (iscolor(@c)) {
	-webkit-box-shadow: @style @c;
 	box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow(@style, rgba(0, 0, 0, @alpha));
}

header {
	background-color: saturate(@bgcolor, 5%);
	border-color: lighten(@bgcolor, 30%);
	div {
		.box-shadow(0 0 5px, 30%);
	}
}
